# NtpDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ntpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntpdemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/ntpdemo/models/net/: SocketBroadcast.kt
app/src/main/java/com/example/ntpdemo/models/ntp/: NtpClient.kt  NtpServer.kt  NtpTime.kt
app/src/main/java/com/example/ntpdemo/models/repo/: TimeRepository.kt
app/src/main/java/com/example/ntpdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ntpdemo/utils/: AndroidUtils.kt  EventBus.kt
app/src/main/java/com/example/ntpdemo/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ntpdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
